<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FINAL_App_KDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-uU-fF1">
                                <rect key="frame" x="181" y="218" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLT-72-Iif"/>
                                    <constraint firstAttribute="width" constant="260" id="sVf-Z0-8gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-TV-8Ln">
                                <rect key="frame" x="181" y="302" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-EV-NtU">
                                <rect key="frame" x="263" y="433" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2m-JD-fkt"/>
                                    <segue destination="fhU-Rg-rfp" kind="modal" identifier="newUserVC" modalTransitionStyle="coverVertical" id="pz2-fv-RGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-V4-tDu">
                                <rect key="frame" x="269" y="65" width="82" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-F2-fYG">
                                <rect key="frame" x="108" y="363" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc2-4J-Nl8"/>
                                    <segue destination="Dsv-gM-GTh" kind="modal" identifier="nextVC" modalTransitionStyle="flipHorizontal" id="rGH-C8-yy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37584445781753245" green="0.0" blue="0.37886679292929304" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vwq-uU-fF1" firstAttribute="top" secondItem="Kda-V4-tDu" secondAttribute="bottom" constant="81" id="0sb-6o-TLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DA-EV-NtU" secondAttribute="trailing" constant="219" id="17G-fx-osM"/>
                            <constraint firstAttribute="centerY" secondItem="Vwq-uU-fF1" secondAttribute="centerY" constant="67" id="3MR-KZ-TLu"/>
                            <constraint firstItem="1DA-EV-NtU" firstAttribute="top" secondItem="18f-F2-fYG" secondAttribute="bottom" constant="40" id="4KV-wa-aUS"/>
                            <constraint firstItem="18f-F2-fYG" firstAttribute="top" secondItem="pNT-TV-8Ln" secondAttribute="bottom" constant="31" id="5Fo-r6-XhD"/>
                            <constraint firstAttribute="centerY" secondItem="18f-F2-fYG" secondAttribute="centerY" constant="-76" id="7gs-zM-UKh"/>
                            <constraint firstAttribute="centerY" secondItem="pNT-TV-8Ln" secondAttribute="centerY" constant="-17" id="A8s-kI-dcv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1DA-EV-NtU" secondAttribute="bottom" constant="210" id="FJB-74-7pS"/>
                            <constraint firstAttribute="centerY" secondItem="18f-F2-fYG" secondAttribute="centerY" constant="-80" id="GUD-dR-Mpe"/>
                            <constraint firstAttribute="centerX" secondItem="18f-F2-fYG" secondAttribute="centerX" id="KDf-XR-jfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1DA-EV-NtU" secondAttribute="bottom" constant="133" id="U6r-dy-lF2"/>
                            <constraint firstAttribute="centerX" secondItem="Vwq-uU-fF1" secondAttribute="centerX" constant="-11.5" id="YIU-eR-HCm"/>
                            <constraint firstItem="Vwq-uU-fF1" firstAttribute="width" secondItem="pNT-TV-8Ln" secondAttribute="width" id="Z6u-vW-FL4"/>
                            <constraint firstItem="Vwq-uU-fF1" firstAttribute="width" secondItem="pNT-TV-8Ln" secondAttribute="width" id="ZrW-pL-q0t"/>
                            <constraint firstAttribute="centerX" secondItem="18f-F2-fYG" secondAttribute="centerX" constant="277.5" id="ax0-2J-TXP"/>
                            <constraint firstItem="pNT-TV-8Ln" firstAttribute="top" secondItem="Vwq-uU-fF1" secondAttribute="bottom" constant="54" id="bjM-ng-RDf"/>
                            <constraint firstAttribute="centerX" secondItem="Kda-V4-tDu" secondAttribute="centerX" constant="-10.5" id="czs-8n-NcD"/>
                            <constraint firstAttribute="centerX" secondItem="1DA-EV-NtU" secondAttribute="centerX" constant="-2.5" id="eJZ-et-XVU"/>
                            <constraint firstItem="Vwq-uU-fF1" firstAttribute="height" secondItem="pNT-TV-8Ln" secondAttribute="height" id="nBd-cq-Yiz"/>
                            <constraint firstAttribute="centerX" secondItem="pNT-TV-8Ln" secondAttribute="centerX" constant="-11" id="w9c-Sr-63z"/>
                            <constraint firstItem="Kda-V4-tDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="wvs-ed-Xov"/>
                            <constraint firstItem="Kda-V4-tDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="xZ0-cG-J3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xZ0-cG-J3b"/>
                                <exclude reference="ZrW-pL-q0t"/>
                                <exclude reference="7gs-zM-UKh"/>
                                <exclude reference="ax0-2J-TXP"/>
                                <exclude reference="17G-fx-osM"/>
                                <exclude reference="FJB-74-7pS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pNT-TV-8Ln" id="0BN-jZ-uWg"/>
                        <outlet property="qubeView" destination="Kda-V4-tDu" id="j5J-Qk-UGR"/>
                        <outlet property="userIDTextField" destination="Vwq-uU-fF1" id="bOE-ro-aqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-212"/>
        </scene>
        <!--newUserVC-->
        <scene sceneID="Qz7-rd-g2B">
            <objects>
                <viewController title="newUserVC" id="fhU-Rg-rfp" customClass="ViewController2" customModule="FINAL_App_KDH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDr-xL-vsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbp-dl-bqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuL-eM-tuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-mV-vdP">
                                <rect key="frame" x="16" y="82" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-ur-mHn">
                                <rect key="frame" x="220" y="82" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-gp-cyx">
                                <rect key="frame" x="399" y="82" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-PY-ajZ">
                                <rect key="frame" x="16" y="139" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emt-WO-nDG">
                                <rect key="frame" x="310" y="139" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-B5-YwT">
                                <rect key="frame" x="16" y="196" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages (drop down menu)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-h6-9IQ">
                                <rect key="frame" x="310" y="258" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-lR-v6s">
                                <rect key="frame" x="16" y="258" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of sides (drop down menu)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-95-aH3">
                                <rect key="frame" x="16" y="311" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of sides (drop down menu)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-lo-zRl">
                                <rect key="frame" x="310" y="311" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Image (browse)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-YT-xsB">
                                <rect key="frame" x="173" y="385" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-Kj-umR">
                                <rect key="frame" x="310" y="196" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-IC-Hck">
                                <rect key="frame" x="236" y="448" width="87" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="fhU-Rg-rfp" eventType="touchUpInside" id="9HN-uQ-tCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-hf-X0m">
                                <rect key="frame" x="5" y="34" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="fhU-Rg-rfp" eventType="touchUpInside" id="Bo3-QH-8Vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37584445779999998" green="0.0" blue="0.37886679290000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pbp-dl-bqX" firstAttribute="top" secondItem="uMr-IC-Hck" secondAttribute="bottom" constant="122" id="pat-Oy-aNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pat-Oy-aNs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyBox" destination="fCy-lR-v6s" id="Z5K-6I-P3s"/>
                        <outlet property="emailBox" destination="nVY-PY-ajZ" id="qEf-0P-P0p"/>
                        <outlet property="firstNameBox" destination="UzJ-mV-vdP" id="9g0-L4-gvr"/>
                        <outlet property="imageAddBox" destination="aWb-YT-xsB" id="tdC-sS-hPG"/>
                        <outlet property="languageBox" destination="Oex-h6-9IQ" id="Pq3-xo-EXF"/>
                        <outlet property="lastNameBox" destination="GpE-gp-cyx" id="red-rP-cea"/>
                        <outlet property="middleName" destination="ac9-ur-mHn" id="taw-PK-Z0O"/>
                        <outlet property="mobileBox" destination="emt-WO-nDG" id="05w-n1-beR"/>
                        <outlet property="otherPhoneBox" destination="PSw-Kj-umR" id="JFS-Yp-xpm"/>
                        <outlet property="sidesAmountBox" destination="N4V-95-aH3" id="a9A-EC-FWT"/>
                        <outlet property="sidesTypeBox" destination="DCX-lo-zRl" id="H1H-Nn-jxK"/>
                        <outlet property="titleBox" destination="lmU-B5-YwT" id="34o-9F-1m3"/>
                        <segue destination="9br-qy-o6V" kind="modal" id="7rR-j1-W1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDy-cG-p2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="558"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="TqE-bh-P4o">
            <objects>
                <viewController storyboardIdentifier="completeCardVC" id="9br-qy-o6V" customClass="ViewController4" customModule="FINAL_App_KDH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp0-v3-0jz"/>
                        <viewControllerLayoutGuide type="bottom" id="DSq-P2-yjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8A-ss-NJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-7K-6Zm">
                                <rect key="frame" x="0.0" y="80" width="600" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Rf-4Qj">
                                        <rect key="frame" x="420" y="30" width="180" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-uj-CUX">
                                        <rect key="frame" x="247" y="149" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-TK-0gC">
                                        <rect key="frame" x="164" y="149" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-eK-AqQ">
                                        <rect key="frame" x="8" y="275" width="155" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-Gs-H9e">
                                        <rect key="frame" x="8" y="304" width="155" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-vv-6uU">
                                        <rect key="frame" x="8" y="334" width="155" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-gg-GZj">
                                        <rect key="frame" x="222" y="196" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-po-M2L">
                                        <rect key="frame" x="420" y="8" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-Pl-Xi9">
                                        <rect key="frame" x="330" y="149" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardSideOne" destination="v9Y-7K-6Zm" id="jlC-zD-0tv"/>
                        <outlet property="companyLabel" destination="KNq-po-M2L" id="cMb-tG-VIc"/>
                        <outlet property="emailLabel" destination="13u-eK-AqQ" id="4Gu-hp-BUe"/>
                        <outlet property="firstNameLabel" destination="Adt-TK-0gC" id="OcL-pp-9vd"/>
                        <outlet property="imageInput" destination="cwc-Rf-4Qj" id="uzj-q6-mrq"/>
                        <outlet property="lastNameLabel" destination="nf9-Pl-Xi9" id="Nic-Dd-7Pj"/>
                        <outlet property="middleNameLabel" destination="nVr-uj-CUX" id="QNh-wl-c6K"/>
                        <outlet property="mobileLabel" destination="s2n-Gs-H9e" id="FV2-j5-KlD"/>
                        <outlet property="otherNumberLabel" destination="jp0-vv-6uU" id="jqn-qF-hUI"/>
                        <outlet property="titleLabel" destination="rYW-gg-GZj" id="TzX-nV-dT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uR-kA-vDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="558"/>
        </scene>
        <!--nextVC-->
        <scene sceneID="UrE-P5-SsJ">
            <objects>
                <viewController title="nextVC" id="Dsv-gM-GTh" customClass="ViewController3" customModule="FINAL_App_KDH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tj6-Nz-R3i"/>
                        <viewControllerLayoutGuide type="bottom" id="sBn-zG-xZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhu-rQ-Oo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-Ll-rgo">
                                <rect key="frame" x="0.0" y="86" width="600" height="274"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-yr-Ts5">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Directory" image="sample-401-globe.png" selectedImage="sample-881-globe.png" id="UER-Fp-fOX"/>
                                    <tabBarItem title="Add" image="sample-307-atom.png" id="FHs-vI-yAX"/>
                                    <tabBarItem title="Edit" image="sample-1012-sticky-note.png" id="fss-rw-lZN"/>
                                    <tabBarItem systemItem="search" id="PVH-9k-t6w"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-W4-sB6">
                                <rect key="frame" x="6" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Dsv-gM-GTh" eventType="touchUpInside" id="fEI-dT-Cmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addBarItem" destination="FHs-vI-yAX" id="gHk-yG-kA0"/>
                        <outlet property="cardView" destination="4zT-Ll-rgo" id="JCV-Eb-kql"/>
                        <outlet property="directoryBarItem" destination="UER-Fp-fOX" id="sKo-xc-Qwm"/>
                        <outlet property="editBarItem" destination="fss-rw-lZN" id="oYw-hC-kfU"/>
                        <outlet property="searchBarItem" destination="PVH-9k-t6w" id="cZ2-Xp-pKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0S-3T-XCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-1012-sticky-note.png" width="28" height="28"/>
        <image name="sample-307-atom.png" width="26" height="28"/>
        <image name="sample-401-globe.png" width="28" height="28"/>
        <image name="sample-881-globe.png" width="28" height="28"/>
    </resources>
</document>
