<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_KDH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-5I-WPU">
                                <rect key="frame" x="235" y="134" width="66" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Bib-0v-xGv"/>
                                    <constraint firstAttribute="height" constant="66" id="zKY-Yg-Mlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0I-OV-KVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-L4-GmP">
                                <rect key="frame" x="338" y="134" width="66" height="67"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2fJ-W1-rEu"/>
                                    <constraint firstAttribute="height" constant="66" id="dg9-iS-TGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
FRUvA
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwN-JI-uLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-gS-6kI">
                                <rect key="frame" x="-149" y="268" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Yk9-hP-OFD"/>
                                    <constraint firstAttribute="width" constant="66" id="lou-fK-DIg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-a8-hSR">
                                <rect key="frame" x="39" y="134" width="66" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DfZ-pu-CgI"/>
                                    <constraint firstAttribute="width" constant="66" id="bNh-4P-0wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1a-hX-ghB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-0o-BKE">
                                <rect key="frame" x="133" y="134" width="66" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0oA-YP-Kad"/>
                                    <constraint firstAttribute="width" constant="66" id="GlL-2G-nUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPosNeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upJ-Nq-luo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-Ml-jZO">
                                <rect key="frame" x="235" y="229" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="b4b-db-jKc"/>
                                    <constraint firstAttribute="width" constant="66" id="xQl-VQ-81T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzW-M3-tYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-uN-khB">
                                <rect key="frame" x="338" y="229" width="66" height="67"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ybl-Tm-fwX"/>
                                    <constraint firstAttribute="width" constant="66" id="ohW-rF-gL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agF-yd-1Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-tC-8q9">
                                <rect key="frame" x="133" y="229" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="tVu-2y-k8C"/>
                                    <constraint firstAttribute="height" constant="66" id="yF2-yJ-059"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE7-Es-h5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-59-RWx">
                                <rect key="frame" x="244" y="326" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="mXk-fd-IjC"/>
                                    <constraint firstAttribute="height" constant="66" id="sfi-Cc-GkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkK-t3-sKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-N1-yzn">
                                <rect key="frame" x="339" y="326" width="66" height="67"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="G08-ta-ouX"/>
                                    <constraint firstAttribute="height" constant="66" id="VoF-Pa-TUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTS-3J-qXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71y-dx-yz9">
                                <rect key="frame" x="39" y="326" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2jj-fi-b51"/>
                                    <constraint firstAttribute="height" constant="66" id="ZuB-q1-67Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQq-U3-6Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-AH-cJw">
                                <rect key="frame" x="138" y="326" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4qJ-Zq-F0O"/>
                                    <constraint firstAttribute="width" constant="66" id="ULK-VW-IfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ED-Hb-FOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-h6-ibI">
                                <rect key="frame" x="244" y="409" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="l3U-BI-7cH"/>
                                    <constraint firstAttribute="width" constant="66" id="omP-JG-0td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1C-GV-fiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-0q-zTg">
                                <rect key="frame" x="339" y="409" width="66" height="67"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="A9b-y6-wZh"/>
                                    <constraint firstAttribute="height" constant="66" id="HEC-rk-sU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD0-Vp-pZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-dQ-L70">
                                <rect key="frame" x="39" y="409" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1BY-Ok-kCg"/>
                                    <constraint firstAttribute="width" constant="66" id="egO-Hh-KnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhB-SB-rGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Br-URE">
                                <rect key="frame" x="138" y="408" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="YNB-5g-VGM"/>
                                    <constraint firstAttribute="height" constant="66" id="cMP-WF-Izk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avq-EF-sRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-ud-dpj">
                                <rect key="frame" x="249" y="496" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih3-kW-Xqv"/>
                                    <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCo-os-AgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-9e-mvi">
                                <rect key="frame" x="337" y="495" width="68" height="67"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpg-OY-sqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-YO-DP7">
                                <rect key="frame" x="39" y="496" width="188" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOa-Xd-4rh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-LP-Kmf">
                                <rect key="frame" x="31" y="28" width="380" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-gH-CQR">
                                <rect key="frame" x="39" y="229" width="66" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Arv-kc-Gts"/>
                                    <constraint firstAttribute="height" constant="66" id="a3d-MV-bTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na8-nq-feN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mox-9e-mvi" firstAttribute="leading" secondItem="xi0-ud-dpj" secondAttribute="trailing" constant="20" id="015-b5-qZk"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="07o-8O-IA9"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="width" secondItem="gCw-L4-GmP" secondAttribute="width" id="1eM-Fm-Wq2"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="height" secondItem="gCw-L4-GmP" secondAttribute="height" id="3V5-4x-uxg"/>
                            <constraint firstItem="d6P-0q-zTg" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="49v-Te-eG0"/>
                            <constraint firstItem="gX7-Ml-jZO" firstAttribute="width" secondItem="5Gn-uN-khB" secondAttribute="width" id="59F-Hp-QYA"/>
                            <constraint firstItem="2rG-YO-DP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="62A-nZ-FrM"/>
                            <constraint firstItem="gX7-Ml-jZO" firstAttribute="leading" secondItem="0Tt-tC-8q9" secondAttribute="trailing" constant="16" id="7dQ-C9-uPQ"/>
                            <constraint firstItem="gX7-Ml-jZO" firstAttribute="height" secondItem="5Gn-uN-khB" secondAttribute="height" id="8K3-0n-W2Z"/>
                            <constraint firstItem="gCw-L4-GmP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="9Xk-qm-SgU"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="9vp-Qc-ShM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViL-LP-Kmf" secondAttribute="trailing" constant="166" id="Ary-H5-yi7"/>
                            <constraint firstItem="Ikf-dQ-L70" firstAttribute="height" secondItem="e6K-Br-URE" secondAttribute="height" id="BT9-KW-XXE"/>
                            <constraint firstItem="MSs-59-RWx" firstAttribute="leading" secondItem="V9J-AH-cJw" secondAttribute="trailing" constant="16" id="CKu-hs-wpw"/>
                            <constraint firstItem="5yZ-a8-hSR" firstAttribute="height" secondItem="mcZ-0o-BKE" secondAttribute="height" id="CZo-iD-0da"/>
                            <constraint firstItem="5yZ-a8-hSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="CbU-yU-tHi"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="width" secondItem="mcZ-0o-BKE" secondAttribute="width" id="Cpv-UW-qnd"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="height" secondItem="mcZ-0o-BKE" secondAttribute="height" id="DVw-tC-bLp"/>
                            <constraint firstItem="PUs-h6-ibI" firstAttribute="width" secondItem="e6K-Br-URE" secondAttribute="width" id="DvG-2d-jTH"/>
                            <constraint firstItem="ViL-LP-Kmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EaZ-fJ-er9"/>
                            <constraint firstItem="5yZ-a8-hSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="FNe-tt-eCR"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="Ftz-NW-aJQ"/>
                            <constraint firstItem="Ikf-dQ-L70" firstAttribute="width" secondItem="e6K-Br-URE" secondAttribute="width" id="HZA-Wg-f4S"/>
                            <constraint firstItem="mcZ-0o-BKE" firstAttribute="top" secondItem="ViL-LP-Kmf" secondAttribute="bottom" constant="42" id="He6-mZ-9dw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mox-9e-mvi" secondAttribute="bottom" constant="38" id="IBP-mI-RfP"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="K0a-kj-o1K"/>
                            <constraint firstItem="gCw-L4-GmP" firstAttribute="leading" secondItem="RpL-5I-WPU" secondAttribute="trailing" constant="31" id="Ky5-WV-nny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yZ-a8-hSR" secondAttribute="bottom" constant="369" id="LaH-l5-Bft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xi0-ud-dpj" secondAttribute="bottom" constant="51" id="Lzi-wP-nQr"/>
                            <constraint firstItem="Adh-gH-CQR" firstAttribute="height" secondItem="0Tt-tC-8q9" secondAttribute="height" id="MIZ-6Q-Oge"/>
                            <constraint firstItem="MSs-59-RWx" firstAttribute="height" secondItem="sG8-N1-yzn" secondAttribute="height" id="MVY-4n-QL1"/>
                            <constraint firstItem="ViL-LP-Kmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Nob-ke-xuC"/>
                            <constraint firstItem="MSs-59-RWx" firstAttribute="width" secondItem="V9J-AH-cJw" secondAttribute="width" id="OZT-Uq-Yln"/>
                            <constraint firstItem="PUs-h6-ibI" firstAttribute="height" secondItem="d6P-0q-zTg" secondAttribute="height" id="OdR-Im-JgB"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="P4T-Xl-4Ig"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="leading" secondItem="2rG-YO-DP7" secondAttribute="trailing" constant="5" id="SHY-oj-DwI"/>
                            <constraint firstItem="PUs-h6-ibI" firstAttribute="width" secondItem="d6P-0q-zTg" secondAttribute="width" id="TTE-UB-cbQ"/>
                            <constraint firstItem="sG8-N1-yzn" firstAttribute="leading" secondItem="MSs-59-RWx" secondAttribute="trailing" constant="31" id="UBh-XZ-cCc"/>
                            <constraint firstItem="5yZ-a8-hSR" firstAttribute="width" secondItem="mcZ-0o-BKE" secondAttribute="width" id="UYE-89-NIG"/>
                            <constraint firstItem="PUs-h6-ibI" firstAttribute="height" secondItem="e6K-Br-URE" secondAttribute="height" id="WTa-Jj-U7g"/>
                            <constraint firstItem="gX7-Ml-jZO" firstAttribute="width" secondItem="0Tt-tC-8q9" secondAttribute="width" id="Wpr-1H-hXj"/>
                            <constraint firstItem="V9J-AH-cJw" firstAttribute="leading" secondItem="71y-dx-yz9" secondAttribute="trailing" constant="26" id="YHt-Fh-Qp2"/>
                            <constraint firstItem="0Tt-tC-8q9" firstAttribute="leading" secondItem="Adh-gH-CQR" secondAttribute="trailing" constant="26" id="Zqa-xQ-3qH"/>
                            <constraint firstItem="mcZ-0o-BKE" firstAttribute="leading" secondItem="5yZ-a8-hSR" secondAttribute="trailing" constant="26" id="bS0-sd-apb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCw-L4-GmP" secondAttribute="trailing" constant="208" id="ceG-0a-Y4Q"/>
                            <constraint firstItem="d6P-0q-zTg" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="cwD-sb-SsV"/>
                            <constraint firstItem="e6K-Br-URE" firstAttribute="leading" secondItem="Ikf-dQ-L70" secondAttribute="trailing" constant="26" id="d9N-Ml-9cG"/>
                            <constraint firstItem="5Gn-uN-khB" firstAttribute="leading" secondItem="gX7-Ml-jZO" secondAttribute="trailing" constant="31" id="df0-z2-xLz"/>
                            <constraint firstItem="d6P-0q-zTg" firstAttribute="leading" secondItem="PUs-h6-ibI" secondAttribute="trailing" constant="31" id="foU-Dq-33L"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="h6g-Kf-yjx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RpL-5I-WPU" secondAttribute="bottom" constant="369" id="j81-jH-auJ"/>
                            <constraint firstItem="d6P-0q-zTg" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="kDK-6I-svP"/>
                            <constraint firstItem="71y-dx-yz9" firstAttribute="width" secondItem="V9J-AH-cJw" secondAttribute="width" id="kiT-y1-Jf8"/>
                            <constraint firstItem="d6P-0q-zTg" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="lPt-Vc-aaj"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="lTv-Ub-wMW"/>
                            <constraint firstItem="mcZ-0o-BKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="lft-mo-YN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mox-9e-mvi" secondAttribute="trailing" constant="166" id="mFg-FA-1SA"/>
                            <constraint firstItem="gX7-Ml-jZO" firstAttribute="height" secondItem="0Tt-tC-8q9" secondAttribute="height" id="oDb-xP-ksn"/>
                            <constraint firstItem="RpL-5I-WPU" firstAttribute="leading" secondItem="mcZ-0o-BKE" secondAttribute="trailing" constant="16" id="osz-bA-f2X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCw-L4-GmP" secondAttribute="bottom" constant="369" id="pzN-T5-pTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rG-YO-DP7" secondAttribute="bottom" constant="52" id="qo0-R3-p6A"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="width" secondItem="Mox-9e-mvi" secondAttribute="width" id="ruH-NS-Egl"/>
                            <constraint firstItem="xi0-ud-dpj" firstAttribute="height" secondItem="Mox-9e-mvi" secondAttribute="height" id="sds-aG-IiW"/>
                            <constraint firstItem="MSs-59-RWx" firstAttribute="width" secondItem="sG8-N1-yzn" secondAttribute="width" id="seJ-Nf-Exe"/>
                            <constraint firstItem="MSs-59-RWx" firstAttribute="height" secondItem="V9J-AH-cJw" secondAttribute="height" id="tIG-O6-jKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcZ-0o-BKE" secondAttribute="bottom" constant="369" id="vE0-yA-aYF"/>
                            <constraint firstItem="71y-dx-yz9" firstAttribute="height" secondItem="V9J-AH-cJw" secondAttribute="height" id="wLd-dG-nuG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mox-9e-mvi" secondAttribute="bottom" constant="38" id="ydG-er-1Z0"/>
                            <constraint firstItem="Adh-gH-CQR" firstAttribute="width" secondItem="0Tt-tC-8q9" secondAttribute="width" id="zco-xS-xwh"/>
                            <constraint firstItem="PUs-h6-ibI" firstAttribute="leading" secondItem="e6K-Br-URE" secondAttribute="trailing" constant="16" id="zxo-la-cRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49v-Te-eG0"/>
                                <exclude reference="cwD-sb-SsV"/>
                                <exclude reference="07o-8O-IA9"/>
                                <exclude reference="9vp-Qc-ShM"/>
                                <exclude reference="K0a-kj-o1K"/>
                                <exclude reference="P4T-Xl-4Ig"/>
                                <exclude reference="h6g-Kf-yjx"/>
                                <exclude reference="ruH-NS-Egl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Ikf-dQ-L70" id="lKN-Ns-I8t"/>
                        <outlet property="button2" destination="e6K-Br-URE" id="83Q-34-uaY"/>
                        <outlet property="display" destination="ViL-LP-Kmf" id="dlZ-Mh-4Lw"/>
                        <outlet property="number1" destination="Ikf-dQ-L70" id="DP8-eU-mtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
