<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEW_Midterm_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-Aq-dRc">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DsX-f2-Cav"/>
                                    <constraint firstAttribute="height" constant="85" id="HEQ-fg-Vj9"/>
                                    <constraint firstAttribute="width" constant="600" id="hGi-FG-iVb"/>
                                    <constraint firstAttribute="height" constant="200" id="kp7-QK-Z2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsX-f2-Cav"/>
                                        <exclude reference="HEQ-fg-Vj9"/>
                                        <exclude reference="hGi-FG-iVb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Rm-3m8">
                                <rect key="frame" x="292" y="220" width="146" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nnN-ye-aKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnN-ye-aKc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6h-Cf-2h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-iZ-yhY">
                                <rect key="frame" x="438" y="220" width="146" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="iiZ-DL-CcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iiZ-DL-CcB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-ph-Cpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-cG-PMc">
                                <rect key="frame" x="438" y="296" width="146" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lgd-IK-FIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgd-IK-FIt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOG-JL-uWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-7R-5lC">
                                <rect key="frame" x="438" y="372" width="146" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gaP-gN-6Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gaP-gN-6Ng"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft7-dc-OzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-8x-vVX">
                                <rect key="frame" x="438" y="448" width="146" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="aiV-74-erH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aiV-74-erH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dc-8B-Ofw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-uT-RA4">
                                <rect key="frame" x="0.0" y="448" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nW8-s6-VYA"/>
                                    <constraint firstAttribute="height" constant="66" id="zWZ-aG-KtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nW8-s6-VYA"/>
                                        <exclude reference="zWZ-aG-KtK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwS-jz-nL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-yo-4Rb">
                                <rect key="frame" x="0.0" y="372" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9av-WC-kub"/>
                                    <constraint firstAttribute="width" constant="66" id="XeB-9q-xpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9av-WC-kub"/>
                                        <exclude reference="XeB-9q-xpS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXs-yi-zzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-fD-H1g">
                                <rect key="frame" x="146" y="448" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6Zu-Eq-66Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Zu-Eq-66Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgX-D4-FXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-rj-GsD">
                                <rect key="frame" x="292" y="448" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="eNY-II-7Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNY-II-7Cu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksS-h7-dyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-BB-ldP">
                                <rect key="frame" x="0.0" y="524" width="292" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bMm-lp-Avd"/>
                                    <constraint firstAttribute="width" constant="132" id="cne-BA-2Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMm-lp-Avd"/>
                                        <exclude reference="cne-BA-2Tz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPw-qn-dlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-W4-Uvc">
                                <rect key="frame" x="0.0" y="296" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rih-co-xiG"/>
                                    <constraint firstAttribute="width" constant="66" id="twj-7c-8Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rih-co-xiG"/>
                                        <exclude reference="twj-7c-8Nd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-Hx-c7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-P9-ucL">
                                <rect key="frame" x="146" y="296" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="FOs-cE-DBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOs-cE-DBg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31O-UT-RXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-WO-nwl">
                                <rect key="frame" x="292" y="296" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="KAN-zf-5O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAN-zf-5O4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jua-TL-S4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15j-MH-kpf">
                                <rect key="frame" x="146" y="372" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nnV-RT-3Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnV-RT-3Mx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duv-OQ-tLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URV-5B-YEU">
                                <rect key="frame" x="292" y="372" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1Td-Bq-U5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Td-Bq-U5b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3W-rP-WCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-a2-ufs">
                                <rect key="frame" x="292" y="524" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CcX-Sv-9TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CcX-Sv-9TT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKh-E2-Dbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nup-5m-0Hw">
                                <rect key="frame" x="0.0" y="220" width="146" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7JW-kK-8CZ"/>
                                    <constraint firstAttribute="height" constant="66" id="XW0-SJ-SxZ"/>
                                    <constraint firstAttribute="width" constant="66" id="exQ-ud-olu"/>
                                    <constraint firstAttribute="width" constant="66" id="g0l-EO-bJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JW-kK-8CZ"/>
                                        <exclude reference="XW0-SJ-SxZ"/>
                                        <exclude reference="exQ-ud-olu"/>
                                        <exclude reference="g0l-EO-bJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZA-AH-H97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-HG-pyn">
                                <rect key="frame" x="146" y="220" width="146" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="xzE-NK-FKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xzE-NK-FKw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="posNegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib4-mP-eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-Ji-4eT">
                                <rect key="frame" x="438" y="524" width="146" height="76"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="rm9-A6-UhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rm9-A6-UhR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y4-P2-VU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" constant="8" id="04P-5g-C3n"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="0Gu-dc-Ov5"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="0XY-nF-feI"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13h-ZF-ICg"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="1GB-T8-eUR"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="1eT-U1-T3w"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="8" symbolic="YES" id="1nZ-vB-CEc"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="URV-5B-YEU" secondAttribute="trailing" id="2Dt-Ph-LyI"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="2MK-QR-iFG"/>
                            <constraint firstAttribute="trailing" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="2XC-b0-RJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="2eM-zw-RTg"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="2uK-Lb-ON5"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="3SE-NR-mjv"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="leading" secondItem="ghz-Rm-3m8" secondAttribute="trailing" id="3lX-CP-OYJ"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3w2-rx-nhz"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="4Ns-Wk-T8X"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="4Pv-ro-rIy"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="height" secondItem="QZz-BB-ldP" secondAttribute="height" id="4cB-cG-IMH"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="5KC-6p-EKY"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="FQK-rj-GsD" secondAttribute="trailing" id="68T-9v-JvO"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="6L7-kA-ITE"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6ds-cl-32y"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="77T-9z-km6"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="7RR-bv-a4W"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="7kz-sZ-0Tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="845-St-M4r"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="98J-xN-mP4"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="9Lz-yl-QVc"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="9dU-HE-6xD"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="width" secondItem="QZz-BB-ldP" secondAttribute="width" id="9lk-ml-uyO"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="ANe-Er-Gbz"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="Ahp-bj-8qR"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="AjZ-Ib-PBd"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AyE-Kt-q9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="BqA-In-nz4"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="C4R-bN-tub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" id="C6X-sT-fXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTR-Aq-dRc" secondAttribute="trailing" id="CPD-PH-JJz"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CrJ-Ac-fMK"/>
                            <constraint firstAttribute="trailing" secondItem="mTR-Aq-dRc" secondAttribute="trailing" id="CuO-d7-yZV"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="DJV-GA-zbO"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="DR7-sQ-R8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQK-rj-GsD" secondAttribute="bottom" id="Dwi-yy-eY1"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EnL-37-hvv"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EvC-nh-RTh"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="F9h-Tb-szo"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="leading" secondItem="ghz-Rm-3m8" secondAttribute="trailing" id="FLS-m4-nn0"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="width" secondItem="qAE-a2-ufs" secondAttribute="width" id="Fxr-wB-CTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="G9x-9h-nbd"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDO-lb-XCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZz-BB-ldP" secondAttribute="bottom" id="Gau-6J-TDV"/>
                            <constraint firstAttribute="trailing" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="Gp9-4G-6gd"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="trH-W4-Uvc" secondAttribute="height" id="Gt8-y9-OQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" id="Gw7-QA-XbM"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="HpU-Xb-et5"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="ISQ-nl-aLa"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="IYc-y1-CQZ"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IeR-Zy-S7e"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="l2v-P9-ucL" secondAttribute="height" id="ImM-Xz-40y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="Ivl-GH-yWs"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="Jll-xg-bEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" id="Joc-Jo-d7J"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDc-UI-9yN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="KLD-yk-hBw"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="KYz-dK-AlO"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="ghz-Rm-3m8" secondAttribute="height" id="Kz7-d4-2pZ"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" constant="-8" id="LM0-9z-whI"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lyv-9a-q3T"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="M5u-bP-B4t"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="MXk-Dk-FF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="N13-7b-4ty"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="NDM-EM-bBO"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="width" secondItem="KTV-fD-H1g" secondAttribute="width" id="NP5-SY-hQE"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="NUi-Ir-vTl"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="NXy-y1-uYx"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="height" secondItem="QZz-BB-ldP" secondAttribute="height" id="NzK-h2-oHk"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="height" secondItem="KTV-fD-H1g" secondAttribute="height" id="OVT-El-pkO"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="height" secondItem="NtI-WO-nwl" secondAttribute="height" id="P3q-ty-Ca2"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="P6r-6N-4af"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PCP-ME-go2"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="l2v-P9-ucL" secondAttribute="width" id="PPc-kz-DEe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZz-BB-ldP" secondAttribute="bottom" id="PQD-tG-FpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZz-BB-ldP" secondAttribute="trailing" constant="452" id="PY9-ki-rpl"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="iSg-uT-RA4" secondAttribute="height" id="Pqt-fH-eRD"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="Pw3-XB-CGH"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="Pwo-0y-wQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="Q0P-KY-2A1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" id="QYb-ju-QDT"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="QYh-px-90d"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="Qqo-oy-kuI"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="width" secondItem="NtI-WO-nwl" secondAttribute="width" id="R9K-55-IGu"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="RAK-f8-5up"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="width" secondItem="sQg-7R-5lC" secondAttribute="width" id="RiF-54-Dsa"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" id="RjN-S7-ImQ"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="height" secondItem="nup-5m-0Hw" secondAttribute="height" id="SRb-BQ-zpR"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="FQK-rj-GsD" secondAttribute="width" id="SmT-4Q-NSa"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="T6P-ic-tlb"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOi-Kq-KbC"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="TWr-br-wbH"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="top" secondItem="ghz-Rm-3m8" secondAttribute="bottom" id="TZl-u0-x7W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="UKg-9V-KE5"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="width" secondItem="NtI-WO-nwl" secondAttribute="width" id="UyQ-oE-cq9"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="width" secondItem="qAE-a2-ufs" secondAttribute="width" id="Vkn-tc-eeL"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="W0J-tE-4dA"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="top" secondItem="sQg-7R-5lC" secondAttribute="bottom" id="WSX-OQ-zbr"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Woe-ar-HCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="X0H-fD-fvY"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="X61-3B-cRD"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="X8w-j6-RER"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="height" secondItem="KTV-fD-H1g" secondAttribute="height" id="XcO-Fj-Of0"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="YE9-uE-X2H"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="Ylg-mz-OBG"/>
                            <constraint firstAttribute="trailing" secondItem="mTR-Aq-dRc" secondAttribute="trailing" id="ZFJ-UQ-ZvN"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="width" secondItem="sQg-7R-5lC" secondAttribute="width" id="a10-kv-VJz"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="a5J-Ne-Lhq"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="aCs-kY-8Uw"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="height" secondItem="ghz-Rm-3m8" secondAttribute="height" id="aDS-26-icZ"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="aEw-d5-Puc"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="height" secondItem="FQK-rj-GsD" secondAttribute="height" id="aZF-Qc-Gso"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="height" secondItem="URV-5B-YEU" secondAttribute="height" id="b5K-mk-eKt"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="bgk-yn-XpC"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="bkW-Xu-ssp"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="leading" secondItem="Yjy-HG-pyn" secondAttribute="trailing" id="bmj-ca-xwv"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="width" secondItem="l2v-P9-ucL" secondAttribute="width" id="c1I-Aq-7I5"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="c5B-g2-S2o"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="cBx-gy-buv"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="cVg-mG-Yet"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="top" secondItem="b01-iZ-yhY" secondAttribute="bottom" id="chM-gg-JYF"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="top" secondItem="FQK-rj-GsD" secondAttribute="bottom" id="cui-Yi-8Df"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="dQc-Di-hqf"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="e6l-lg-JcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" id="eIM-dL-35x"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="eRt-VT-ALi"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="height" secondItem="l2v-P9-ucL" secondAttribute="height" id="eaI-zb-d91"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="top" secondItem="mKZ-cG-PMc" secondAttribute="bottom" id="eng-eC-ccV"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="sQg-7R-5lC" secondAttribute="height" id="fV7-mp-LgE"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="width" secondItem="ghz-Rm-3m8" secondAttribute="width" id="fca-5a-gz8"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="leading" secondItem="nup-5m-0Hw" secondAttribute="trailing" id="fgK-Vu-v4B"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="g3i-Xk-GB7"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="height" secondItem="NtI-WO-nwl" secondAttribute="height" id="gfT-pA-1vR"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="height" secondItem="sQg-7R-5lC" secondAttribute="height" id="gqj-Gw-9KU"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="trH-W4-Uvc" secondAttribute="height" id="gqx-ew-1UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="hBQ-XU-kCO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZz-BB-ldP" secondAttribute="bottom" id="hDP-Mn-i6v"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="hE0-kV-lBk"/>
                            <constraint firstAttribute="trailing" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="ha4-0N-rdP"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hmK-zT-Nno"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="ghz-Rm-3m8" secondAttribute="width" id="iu9-oZ-LzJ"/>
                            <constraint firstAttribute="trailing" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="j1T-TS-RNC"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jNx-vb-2qz"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="sQg-7R-5lC" secondAttribute="width" id="jaw-Xu-SGY"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="FQK-rj-GsD" secondAttribute="height" id="jkm-9G-kfA"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="kGH-ub-FEU"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="NtI-WO-nwl" secondAttribute="trailing" id="kau-IZ-zMd"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="height" secondItem="trH-W4-Uvc" secondAttribute="height" id="knX-xv-ERf"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="l7z-mQ-Rh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b01-iZ-yhY" secondAttribute="trailing" constant="272" id="lOp-JX-7dC"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="URV-5B-YEU" secondAttribute="trailing" id="ldr-B7-seL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" constant="152" id="mLu-3R-eUn"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="height" secondItem="KTV-fD-H1g" secondAttribute="height" id="mS9-xo-Mwh"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="mWk-Lr-YVs"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="mvU-mG-KY6"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="height" secondItem="mKZ-cG-PMc" secondAttribute="height" id="n1A-qJ-Ryy"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="nIN-7o-z0F"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="top" secondItem="Yjy-HG-pyn" secondAttribute="bottom" id="oGA-6W-Ae8"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" constant="20" id="oPX-oh-oTN"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="oUP-uY-z9l"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="width" secondItem="iSg-uT-RA4" secondAttribute="width" id="orq-PP-5RL"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="FQK-rj-GsD" secondAttribute="height" id="p2s-kM-W1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTR-Aq-dRc" secondAttribute="trailing" constant="-16" id="pHl-B5-wIm"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="pUd-xd-omp"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psI-RZ-U0Y"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="leading" secondItem="Yjy-HG-pyn" secondAttribute="trailing" id="pxn-Ey-yT1"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="py6-kq-Dzm"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="qBD-Qd-6te"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="qOB-EI-9Fb"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="leading" secondItem="nup-5m-0Hw" secondAttribute="trailing" id="qPM-S3-KcP"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="NtI-WO-nwl" secondAttribute="trailing" id="qPf-qB-ppj"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="height" secondItem="trH-W4-Uvc" secondAttribute="height" id="qWW-DO-40E"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="FQK-rj-GsD" secondAttribute="trailing" id="qbh-fZ-rTF"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="height" secondItem="mKZ-cG-PMc" secondAttribute="height" id="qcl-qz-22w"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="qnd-Fr-2QX"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="r5P-f0-wGF"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="sOp-dh-lQg"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="sRv-1N-cyN"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="swN-xD-FIo"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="tSe-YT-pCb"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="tcq-1V-1OU"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="width" secondItem="FQK-rj-GsD" secondAttribute="width" id="th2-O4-mu2"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="tjg-SU-OgR"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="nup-5m-0Hw" secondAttribute="width" id="ttg-96-5FB"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="nup-5m-0Hw" secondAttribute="height" id="uAx-H6-n08"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="uBE-9p-J4s"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ul8-yf-gto"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="umx-6U-Kh0"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="vZ9-f2-tCP"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="width" secondItem="KTV-fD-H1g" secondAttribute="width" id="vnu-uD-Jie"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" constant="-8" id="vxn-iF-seX"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="nup-5m-0Hw" secondAttribute="leading" id="w6o-zD-c62"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="width" secondItem="mKZ-cG-PMc" secondAttribute="width" id="wUS-4p-3yf"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="wYB-Ve-6Kz"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="waQ-Fh-Eiu"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="x22-Op-LuR"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="x78-pN-jZV"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="height" secondItem="sQg-7R-5lC" secondAttribute="height" id="xJ4-FY-8EJ"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="top" secondItem="Yjy-HG-pyn" secondAttribute="bottom" id="xry-LF-5yl"/>
                            <constraint firstAttribute="trailing" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="yV2-2I-wwi"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="yVt-pv-uf2"/>
                            <constraint firstAttribute="trailing" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="yic-fi-4eE"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="yyK-LJ-AdB"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="z3z-H0-hNP"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="width" secondItem="mKZ-cG-PMc" secondAttribute="width" id="zck-UX-nKl"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="zuv-pO-aGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13h-ZF-ICg"/>
                                <exclude reference="CPD-PH-JJz"/>
                                <exclude reference="EnL-37-hvv"/>
                                <exclude reference="ZFJ-UQ-ZvN"/>
                                <exclude reference="jNx-vb-2qz"/>
                                <exclude reference="pHl-B5-wIm"/>
                                <exclude reference="tSe-YT-pCb"/>
                                <exclude reference="1eT-U1-T3w"/>
                                <exclude reference="PCP-ME-go2"/>
                                <exclude reference="TOi-Kq-KbC"/>
                                <exclude reference="W0J-tE-4dA"/>
                                <exclude reference="qPM-S3-KcP"/>
                                <exclude reference="SRb-BQ-zpR"/>
                                <exclude reference="TWr-br-wbH"/>
                                <exclude reference="hmK-zT-Nno"/>
                                <exclude reference="GDO-lb-XCs"/>
                                <exclude reference="P6r-6N-4af"/>
                                <exclude reference="QYh-px-90d"/>
                                <exclude reference="kGH-ub-FEU"/>
                                <exclude reference="py6-kq-Dzm"/>
                                <exclude reference="waQ-Fh-Eiu"/>
                                <exclude reference="bmj-ca-xwv"/>
                                <exclude reference="x22-Op-LuR"/>
                                <exclude reference="M5u-bP-B4t"/>
                                <exclude reference="Woe-ar-HCH"/>
                                <exclude reference="gqx-ew-1UW"/>
                                <exclude reference="DJV-GA-zbO"/>
                                <exclude reference="T6P-ic-tlb"/>
                                <exclude reference="aEw-d5-Puc"/>
                                <exclude reference="psI-RZ-U0Y"/>
                                <exclude reference="bkW-Xu-ssp"/>
                                <exclude reference="mvU-mG-KY6"/>
                                <exclude reference="oGA-6W-Ae8"/>
                                <exclude reference="77T-9z-km6"/>
                                <exclude reference="9lk-ml-uyO"/>
                                <exclude reference="CrJ-Ac-fMK"/>
                                <exclude reference="NzK-h2-oHk"/>
                                <exclude reference="0XY-nF-feI"/>
                                <exclude reference="Lyv-9a-q3T"/>
                                <exclude reference="NDM-EM-bBO"/>
                                <exclude reference="NXy-y1-uYx"/>
                                <exclude reference="X61-3B-cRD"/>
                                <exclude reference="ISQ-nl-aLa"/>
                                <exclude reference="g3i-Xk-GB7"/>
                                <exclude reference="zuv-pO-aGM"/>
                                <exclude reference="3lX-CP-OYJ"/>
                                <exclude reference="ha4-0N-rdP"/>
                                <exclude reference="lOp-JX-7dC"/>
                                <exclude reference="tcq-1V-1OU"/>
                                <exclude reference="yic-fi-4eE"/>
                                <exclude reference="3w2-rx-nhz"/>
                                <exclude reference="C4R-bN-tub"/>
                                <exclude reference="Jll-xg-bEC"/>
                                <exclude reference="KDc-UI-9yN"/>
                                <exclude reference="PY9-ki-rpl"/>
                                <exclude reference="l7z-mQ-Rh8"/>
                                <exclude reference="oPX-oh-oTN"/>
                                <exclude reference="a5J-Ne-Lhq"/>
                                <exclude reference="aCs-kY-8Uw"/>
                                <exclude reference="kau-IZ-zMd"/>
                                <exclude reference="x78-pN-jZV"/>
                                <exclude reference="X8w-j6-RER"/>
                                <exclude reference="qBD-Qd-6te"/>
                                <exclude reference="umx-6U-Kh0"/>
                                <exclude reference="2Dt-Ph-LyI"/>
                                <exclude reference="dQc-Di-hqf"/>
                                <exclude reference="j1T-TS-RNC"/>
                                <exclude reference="yV2-2I-wwi"/>
                                <exclude reference="04P-5g-C3n"/>
                                <exclude reference="1GB-T8-eUR"/>
                                <exclude reference="7kz-sZ-0Tn"/>
                                <exclude reference="AjZ-Ib-PBd"/>
                                <exclude reference="DR7-sQ-R8y"/>
                                <exclude reference="c5B-g2-S2o"/>
                                <exclude reference="oUP-uY-z9l"/>
                                <exclude reference="C6X-sT-fXf"/>
                                <exclude reference="Dwi-yy-eY1"/>
                                <exclude reference="Gau-6J-TDV"/>
                                <exclude reference="QYb-ju-QDT"/>
                                <exclude reference="UKg-9V-KE5"/>
                                <exclude reference="eIM-dL-35x"/>
                                <exclude reference="hDP-Mn-i6v"/>
                                <exclude reference="mLu-3R-eUn"/>
                                <exclude reference="0Gu-dc-Ov5"/>
                                <exclude reference="2XC-b0-RJZ"/>
                                <exclude reference="Gp9-4G-6gd"/>
                                <exclude reference="jkm-9G-kfA"/>
                                <exclude reference="nIN-7o-z0F"/>
                                <exclude reference="pUd-xd-omp"/>
                                <exclude reference="qbh-fZ-rTF"/>
                                <exclude reference="yyK-LJ-AdB"/>
                                <exclude reference="1nZ-vB-CEc"/>
                                <exclude reference="2MK-QR-iFG"/>
                                <exclude reference="2eM-zw-RTg"/>
                                <exclude reference="4Ns-Wk-T8X"/>
                                <exclude reference="4Pv-ro-rIy"/>
                                <exclude reference="6L7-kA-ITE"/>
                                <exclude reference="98J-xN-mP4"/>
                                <exclude reference="9dU-HE-6xD"/>
                                <exclude reference="G9x-9h-nbd"/>
                                <exclude reference="KLD-yk-hBw"/>
                                <exclude reference="LM0-9z-whI"/>
                                <exclude reference="N13-7b-4ty"/>
                                <exclude reference="X0H-fD-fvY"/>
                                <exclude reference="Ylg-mz-OBG"/>
                                <exclude reference="bgk-yn-XpC"/>
                                <exclude reference="cVg-mG-Yet"/>
                                <exclude reference="vxn-iF-seX"/>
                                <exclude reference="z3z-H0-hNP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="mTR-Aq-dRc" id="eE4-M4-pDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
