<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEW_Midterm_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-Aq-dRc">
                                <rect key="frame" x="0.0" y="49" width="600" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-HG-pyn">
                                <rect key="frame" x="82" y="169" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posNegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib4-mP-eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Rm-3m8">
                                <rect key="frame" x="148" y="169" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6h-Cf-2h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-iZ-yhY">
                                <rect key="frame" x="214" y="169" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-ph-Cpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-cG-PMc">
                                <rect key="frame" x="214" y="235" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOG-JL-uWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-7R-5lC">
                                <rect key="frame" x="214" y="301" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft7-dc-OzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-8x-vVX">
                                <rect key="frame" x="214" y="367" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dc-8B-Ofw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-Ji-4eT">
                                <rect key="frame" x="214" y="432" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y4-P2-VU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-uT-RA4">
                                <rect key="frame" x="7" y="367" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwS-jz-nL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-yo-4Rb">
                                <rect key="frame" x="7" y="301" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXs-yi-zzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-fD-H1g">
                                <rect key="frame" x="66" y="367" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgX-D4-FXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-rj-GsD">
                                <rect key="frame" x="132" y="367" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksS-h7-dyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-BB-ldP">
                                <rect key="frame" x="16" y="426" width="108" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPw-qn-dlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-W4-Uvc">
                                <rect key="frame" x="0.0" y="235" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-Hx-c7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-P9-ucL">
                                <rect key="frame" x="66" y="235" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31O-UT-RXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-WO-nwl">
                                <rect key="frame" x="132" y="235" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jua-TL-S4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15j-MH-kpf">
                                <rect key="frame" x="66" y="301" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duv-OQ-tLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URV-5B-YEU">
                                <rect key="frame" x="132" y="301" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3W-rP-WCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nup-5m-0Hw">
                                <rect key="frame" x="16" y="169" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7JW-kK-8CZ"/>
                                    <constraint firstAttribute="width" constant="66" id="g0l-EO-bJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JW-kK-8CZ"/>
                                        <exclude reference="g0l-EO-bJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZA-AH-H97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-a2-ufs">
                                <rect key="frame" x="132" y="418" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nB-Lm-lGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" constant="8" id="04P-5g-C3n"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="0Gu-dc-Ov5"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="nup-5m-0Hw" secondAttribute="width" id="0TF-g2-Lzw"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="1WU-de-AWf"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="8" symbolic="YES" id="1nZ-vB-CEc"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="1tD-sJ-7nJ"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="height" secondItem="l2v-P9-ucL" secondAttribute="height" id="1wU-dE-fPG"/>
                            <constraint firstAttribute="trailing" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="2XC-b0-RJZ"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2oV-AB-edc"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="39x-Vw-S8K"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="leading" secondItem="nup-5m-0Hw" secondAttribute="trailing" id="3En-nP-PkV"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ZE-dn-DNh"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="3g4-iV-36d"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3w2-rx-nhz"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="4Ns-Wk-T8X"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="height" secondItem="KTV-fD-H1g" secondAttribute="height" id="4Vq-Ni-lta"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="4tN-Jv-I6T"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="width" secondItem="15j-MH-kpf" secondAttribute="width" id="4vb-sB-BQT"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="5kN-8F-ba6"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="64I-bx-el0"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="69q-uT-tud"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="70H-P2-7wZ"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="7kz-sZ-0Tn"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="98J-xN-mP4"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="top" secondItem="FQK-rj-GsD" secondAttribute="bottom" id="9KT-dN-bhu"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="9dU-HE-6xD"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="FQK-rj-GsD" secondAttribute="width" id="9p7-db-4u5"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="ghz-Rm-3m8" secondAttribute="height" id="Bg3-vk-icQ"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="Bgg-s8-GKu"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="C4R-bN-tub"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cwu-DO-Dqr"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="D1W-x8-akT"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="EBa-tS-GGv"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="height" secondItem="KTV-fD-H1g" secondAttribute="height" id="F0R-fF-8Fv"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="F75-Rp-cqu"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="Fom-ki-uLL"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="URV-5B-YEU" secondAttribute="trailing" constant="16" id="Fto-lq-Knm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="G9x-9h-nbd"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="Gwr-sw-798"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="top" secondItem="mKZ-cG-PMc" secondAttribute="bottom" id="H5s-w6-RNT"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="width" secondItem="sQg-7R-5lC" secondAttribute="width" id="I23-Yt-ije"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="IEn-XM-3TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKZ-cG-PMc" secondAttribute="trailing" constant="304" id="IQy-LU-aBc"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="JIr-nK-Ytc"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="width" secondItem="l2v-P9-ucL" secondAttribute="width" id="JUf-xt-xwg"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="top" secondItem="Yjy-HG-pyn" secondAttribute="bottom" id="Jfb-bJ-36v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="KLD-yk-hBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQg-7R-5lC" secondAttribute="trailing" constant="304" id="KfP-0l-ZFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTR-Aq-dRc" secondAttribute="trailing" constant="-16" id="LCE-9n-g9z"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="LdK-zo-aB1"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MVP-Jw-8hI"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="N4u-Qe-Dwa"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="NOe-cc-z7t"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="Nlp-qu-UB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZz-BB-ldP" secondAttribute="bottom" constant="110" id="Oih-Sh-yI3"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="P6r-6N-4af"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PCP-ME-go2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" id="QYb-ju-QDT"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="QvM-YR-0AA"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="nup-5m-0Hw" secondAttribute="height" id="RKj-D4-CPK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" id="RdG-50-0Xy"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="URV-5B-YEU" secondAttribute="trailing" id="TyB-r8-8ZH"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" constant="-7" id="UDl-JL-nck"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="top" secondItem="ghz-Rm-3m8" secondAttribute="bottom" id="V4C-V7-0Uy"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="V50-hn-zd0"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="XGu-zN-O3E"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XvN-VC-cdX"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="Y20-9p-z7m"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="FQK-rj-GsD" secondAttribute="trailing" constant="16" id="Z4K-Bc-bED"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="aCs-kY-8Uw"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="height" secondItem="sQg-7R-5lC" secondAttribute="height" id="azV-v6-JQP"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="top" secondItem="sQg-7R-5lC" secondAttribute="bottom" id="bHM-dQ-k7q"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="nup-5m-0Hw" secondAttribute="width" id="bUE-Bj-wz4"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="blJ-Mu-jm1"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="c5B-g2-S2o"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="width" secondItem="URV-5B-YEU" secondAttribute="width" id="cCV-wc-LhC"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="cVl-Sc-cQX"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="height" secondItem="15j-MH-kpf" secondAttribute="height" id="cly-mJ-XmB"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="NtI-WO-nwl" secondAttribute="trailing" constant="16" id="diu-yY-uMv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" id="eIM-dL-35x"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="height" secondItem="ghz-Rm-3m8" secondAttribute="height" id="eqF-wa-XSV"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="f4J-oZ-IwK"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="width" secondItem="NtI-WO-nwl" secondAttribute="width" id="foC-0I-oFv"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="g7b-lU-HlE"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="top" secondItem="b01-iZ-yhY" secondAttribute="bottom" id="gIB-q7-R5p"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTx-gt-43R"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="width" secondItem="KTV-fD-H1g" secondAttribute="width" id="goU-4b-dFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" constant="110" id="gxm-nG-TjX"/>
                            <constraint firstAttribute="trailing" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="ha4-0N-rdP"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="width" secondItem="qAE-a2-ufs" secondAttribute="width" id="hbU-FP-EaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyL-8x-vVX" secondAttribute="trailing" constant="304" id="hcv-wj-w2U"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="i5o-Lq-0pe"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="height" secondItem="nup-5m-0Hw" secondAttribute="height" id="iRZ-Fc-TLZ"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="width" secondItem="KTV-fD-H1g" secondAttribute="width" id="k3z-xa-YMu"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="kGH-ub-FEU"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="lH0-Di-Eba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b01-iZ-yhY" secondAttribute="trailing" constant="272" id="lOp-JX-7dC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="304" id="lWY-4a-715"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="height" secondItem="trH-W4-Uvc" secondAttribute="height" id="mE2-2F-dP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" constant="152" id="mLu-3R-eUn"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" constant="-7" id="mTp-QD-dbe"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="mcK-Mx-w67"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="width" secondItem="ghz-Rm-3m8" secondAttribute="width" id="mlp-eG-DdQ"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="mzu-7Y-Jds"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="nPl-or-S8n"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="nwb-Ww-RaV"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" constant="20" id="oPX-oh-oTN"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="oUP-uY-z9l"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="oXd-Y6-7ve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTR-Aq-dRc" secondAttribute="trailing" constant="-16" id="pHl-B5-wIm"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="pgd-q4-QLH"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="qBf-qL-Yef"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="leading" secondItem="Yjy-HG-pyn" secondAttribute="trailing" id="qN1-UH-xfh"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="height" secondItem="URV-5B-YEU" secondAttribute="height" id="rQ4-9X-pgX"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="width" secondItem="ghz-Rm-3m8" secondAttribute="width" id="ret-mb-CJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" constant="110" id="tAv-Ah-dnT"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="tSe-YT-pCb"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="tcq-1V-1OU"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="uDW-Te-8TS"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="uGt-er-FDe"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uyC-Ha-n5t"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="FQK-rj-GsD" secondAttribute="height" id="vep-m2-IYS"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="w3A-Wl-eoW"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="waQ-Fh-Eiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b01-iZ-yhY" secondAttribute="trailing" constant="304" id="x4L-x4-oEf"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="height" secondItem="NtI-WO-nwl" secondAttribute="height" id="xOI-Ky-zzX"/>
                            <constraint firstAttribute="trailing" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="yV2-2I-wwi"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="yyK-LJ-AdB"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="z3z-H0-hNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="zEm-Nl-40q"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="leading" secondItem="ghz-Rm-3m8" secondAttribute="trailing" id="zO9-fm-8r9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pHl-B5-wIm"/>
                                <exclude reference="tSe-YT-pCb"/>
                                <exclude reference="PCP-ME-go2"/>
                                <exclude reference="P6r-6N-4af"/>
                                <exclude reference="kGH-ub-FEU"/>
                                <exclude reference="waQ-Fh-Eiu"/>
                                <exclude reference="ha4-0N-rdP"/>
                                <exclude reference="lOp-JX-7dC"/>
                                <exclude reference="tcq-1V-1OU"/>
                                <exclude reference="aCs-kY-8Uw"/>
                                <exclude reference="yV2-2I-wwi"/>
                                <exclude reference="0Gu-dc-Ov5"/>
                                <exclude reference="2XC-b0-RJZ"/>
                                <exclude reference="yyK-LJ-AdB"/>
                                <exclude reference="3w2-rx-nhz"/>
                                <exclude reference="C4R-bN-tub"/>
                                <exclude reference="oPX-oh-oTN"/>
                                <exclude reference="04P-5g-C3n"/>
                                <exclude reference="7kz-sZ-0Tn"/>
                                <exclude reference="c5B-g2-S2o"/>
                                <exclude reference="oUP-uY-z9l"/>
                                <exclude reference="1nZ-vB-CEc"/>
                                <exclude reference="4Ns-Wk-T8X"/>
                                <exclude reference="98J-xN-mP4"/>
                                <exclude reference="9dU-HE-6xD"/>
                                <exclude reference="G9x-9h-nbd"/>
                                <exclude reference="KLD-yk-hBw"/>
                                <exclude reference="z3z-H0-hNP"/>
                                <exclude reference="QYb-ju-QDT"/>
                                <exclude reference="eIM-dL-35x"/>
                                <exclude reference="mLu-3R-eUn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="mTR-Aq-dRc" id="eE4-M4-pDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
