<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEW_Midterm_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-Aq-dRc">
                                <rect key="frame" x="0.0" y="20" width="600" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HEQ-fg-Vj9"/>
                                    <constraint firstAttribute="width" constant="600" id="hGi-FG-iVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-HG-pyn">
                                <rect key="frame" x="66" y="270" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7iy-rf-XoK"/>
                                    <constraint firstAttribute="width" constant="66" id="xzE-NK-FKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posNegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib4-mP-eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Rm-3m8">
                                <rect key="frame" x="132" y="270" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OXM-eT-tEv"/>
                                    <constraint firstAttribute="width" constant="66" id="nnN-ye-aKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6h-Cf-2h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-iZ-yhY">
                                <rect key="frame" x="198" y="270" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="frn-4d-hXa"/>
                                    <constraint firstAttribute="width" constant="66" id="iiZ-DL-CcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-ph-Cpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-cG-PMc">
                                <rect key="frame" x="198" y="336" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TEu-6L-MpM"/>
                                    <constraint firstAttribute="width" constant="66" id="lgd-IK-FIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOG-JL-uWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-7R-5lC">
                                <rect key="frame" x="198" y="402" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QJ2-h1-h3r"/>
                                    <constraint firstAttribute="width" constant="66" id="gaP-gN-6Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft7-dc-OzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-8x-vVX">
                                <rect key="frame" x="198" y="468" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JIT-lJ-7Xm"/>
                                    <constraint firstAttribute="width" constant="66" id="aiV-74-erH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dc-8B-Ofw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-uT-RA4">
                                <rect key="frame" x="0.0" y="468" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nW8-s6-VYA"/>
                                    <constraint firstAttribute="height" constant="66" id="zWZ-aG-KtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwS-jz-nL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-yo-4Rb">
                                <rect key="frame" x="0.0" y="402" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9av-WC-kub"/>
                                    <constraint firstAttribute="width" constant="66" id="XeB-9q-xpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXs-yi-zzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-fD-H1g">
                                <rect key="frame" x="66" y="468" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6Zu-Eq-66Z"/>
                                    <constraint firstAttribute="height" constant="66" id="YzL-Wk-7hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgX-D4-FXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-rj-GsD">
                                <rect key="frame" x="132" y="468" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RTW-87-ry3"/>
                                    <constraint firstAttribute="width" constant="66" id="eNY-II-7Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksS-h7-dyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-BB-ldP">
                                <rect key="frame" x="0.0" y="534" width="132" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bMm-lp-Avd"/>
                                    <constraint firstAttribute="width" constant="132" id="cne-BA-2Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPw-qn-dlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-W4-Uvc">
                                <rect key="frame" x="0.0" y="336" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rih-co-xiG"/>
                                    <constraint firstAttribute="width" constant="66" id="twj-7c-8Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-Hx-c7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-P9-ucL">
                                <rect key="frame" x="66" y="336" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="FOs-cE-DBg"/>
                                    <constraint firstAttribute="height" constant="66" id="Obd-15-2Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31O-UT-RXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-WO-nwl">
                                <rect key="frame" x="132" y="336" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Fep-ww-pDA"/>
                                    <constraint firstAttribute="width" constant="66" id="KAN-zf-5O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jua-TL-S4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15j-MH-kpf">
                                <rect key="frame" x="66" y="402" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nnV-RT-3Mx"/>
                                    <constraint firstAttribute="height" constant="66" id="zdX-Et-1zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duv-OQ-tLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URV-5B-YEU">
                                <rect key="frame" x="132" y="402" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1Td-Bq-U5b"/>
                                    <constraint firstAttribute="height" constant="66" id="MrV-vA-k5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3W-rP-WCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-a2-ufs">
                                <rect key="frame" x="132" y="534" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CcX-Sv-9TT"/>
                                    <constraint firstAttribute="height" constant="66" id="GRh-rE-7go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nB-Lm-lGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nup-5m-0Hw">
                                <rect key="frame" x="0.0" y="270" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7JW-kK-8CZ"/>
                                    <constraint firstAttribute="height" constant="66" id="XW0-SJ-SxZ"/>
                                    <constraint firstAttribute="width" constant="66" id="exQ-ud-olu"/>
                                    <constraint firstAttribute="width" constant="66" id="g0l-EO-bJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JW-kK-8CZ"/>
                                        <exclude reference="g0l-EO-bJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZA-AH-H97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-Ji-4eT">
                                <rect key="frame" x="198" y="534" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pF4-Gg-Wel"/>
                                    <constraint firstAttribute="width" constant="66" id="rm9-A6-UhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y4-P2-VU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" constant="8" id="04P-5g-C3n"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="0Gu-dc-Ov5"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="0oK-tL-dr5"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13h-ZF-ICg"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="1GB-T8-eUR"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="1eT-U1-T3w"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="8" symbolic="YES" id="1nZ-vB-CEc"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="URV-5B-YEU" secondAttribute="trailing" id="2Dt-Ph-LyI"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="2MK-QR-iFG"/>
                            <constraint firstAttribute="trailing" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="2XC-b0-RJZ"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="top" secondItem="ghz-Rm-3m8" secondAttribute="bottom" id="2Xq-ak-0tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="2eM-zw-RTg"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="3Fh-Ku-fBB"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="leading" secondItem="ghz-Rm-3m8" secondAttribute="trailing" id="3lX-CP-OYJ"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3w2-rx-nhz"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="4Ns-Wk-T8X"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="4Pv-ro-rIy"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="6L7-kA-ITE"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="top" secondItem="ISs-yo-4Rb" secondAttribute="bottom" id="77T-9z-km6"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="7kz-sZ-0Tn"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="top" secondItem="EyL-8x-vVX" secondAttribute="bottom" id="98J-xN-mP4"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="9dU-HE-6xD"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="leading" secondItem="QZz-BB-ldP" secondAttribute="trailing" id="AjZ-Ib-PBd"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="height" secondItem="qAE-a2-ufs" secondAttribute="height" id="C4R-bN-tub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" id="C6X-sT-fXf"/>
                            <constraint firstItem="iSg-uT-RA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CrJ-Ac-fMK"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="DJV-GA-zbO"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="DR7-sQ-R8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQK-rj-GsD" secondAttribute="bottom" id="Dwi-yy-eY1"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="E0q-d2-QqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="G9x-9h-nbd"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDO-lb-XCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZz-BB-ldP" secondAttribute="bottom" id="Gau-6J-TDV"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="NtI-WO-nwl" secondAttribute="bottom" id="Gh9-mk-N0C"/>
                            <constraint firstAttribute="trailing" secondItem="EyL-8x-vVX" secondAttribute="trailing" id="Gp9-4G-6gd"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="ISQ-nl-aLa"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="Jll-xg-bEC"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDc-UI-9yN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" constant="272" id="KLD-yk-hBw"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lyv-9a-q3T"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="M5u-bP-B4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="N13-7b-4ty"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="NDM-EM-bBO"/>
                            <constraint firstItem="KTV-fD-H1g" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="NXy-y1-uYx"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="P6r-6N-4af"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PCP-ME-go2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" id="QYb-ju-QDT"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="QYh-px-90d"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="trH-W4-Uvc" secondAttribute="bottom" id="T6P-ic-tlb"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOi-Kq-KbC"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="TWr-br-wbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSg-uT-RA4" secondAttribute="bottom" id="UKg-9V-KE5"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="top" secondItem="mKZ-cG-PMc" secondAttribute="bottom" id="V15-58-esx"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="V4Y-V4-zKB"/>
                            <constraint firstItem="nup-5m-0Hw" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="W0J-tE-4dA"/>
                            <constraint firstItem="ISs-yo-4Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Woe-ar-HCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB2-Ji-4eT" secondAttribute="trailing" id="X0H-fD-fvY"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="iSg-uT-RA4" secondAttribute="trailing" id="X8w-j6-RER"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="Ylg-mz-OBG"/>
                            <constraint firstAttribute="trailing" secondItem="mTR-Aq-dRc" secondAttribute="trailing" id="ZFJ-UQ-ZvN"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="a5J-Ne-Lhq"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="aCs-kY-8Uw"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="aEw-d5-Puc"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="bgk-yn-XpC"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="l2v-P9-ucL" secondAttribute="trailing" id="bkW-Xu-ssp"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="leading" secondItem="Yjy-HG-pyn" secondAttribute="trailing" id="bmj-ca-xwv"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="height" secondItem="cB2-Ji-4eT" secondAttribute="height" id="c5B-g2-S2o"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" id="cVg-mG-Yet"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="top" secondItem="sQg-7R-5lC" secondAttribute="bottom" id="cdH-4e-O7n"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="top" secondItem="Yjy-HG-pyn" secondAttribute="bottom" id="cia-Vr-Hhz"/>
                            <constraint firstItem="sQg-7R-5lC" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="dQc-Di-hqf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" id="eIM-dL-35x"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="top" secondItem="l2v-P9-ucL" secondAttribute="bottom" id="g1D-Ey-cVR"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="15j-MH-kpf" secondAttribute="trailing" id="g3i-Xk-GB7"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="g9l-Mg-VtO"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="top" secondItem="b01-iZ-yhY" secondAttribute="bottom" id="h1N-7O-l70"/>
                            <constraint firstAttribute="trailing" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="ha4-0N-rdP"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" id="hix-cV-Py3"/>
                            <constraint firstItem="trH-W4-Uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hmK-zT-Nno"/>
                            <constraint firstAttribute="trailing" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="j1T-TS-RNC"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jNx-vb-2qz"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="kGH-ub-FEU"/>
                            <constraint firstItem="mKZ-cG-PMc" firstAttribute="leading" secondItem="NtI-WO-nwl" secondAttribute="trailing" id="kau-IZ-zMd"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="l7z-mQ-Rh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b01-iZ-yhY" secondAttribute="trailing" constant="272" id="lOp-JX-7dC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" constant="152" id="mLu-3R-eUn"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="leading" secondItem="trH-W4-Uvc" secondAttribute="trailing" id="mvU-mG-KY6"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="nIN-7o-z0F"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="top" secondItem="FQK-rj-GsD" secondAttribute="bottom" id="nId-vX-0Gx"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="URV-5B-YEU" secondAttribute="bottom" id="oEO-5v-8bi"/>
                            <constraint firstItem="NtI-WO-nwl" firstAttribute="top" secondItem="Yjy-HG-pyn" secondAttribute="bottom" id="oGA-6W-Ae8"/>
                            <constraint firstItem="QZz-BB-ldP" firstAttribute="top" secondItem="KTV-fD-H1g" secondAttribute="bottom" constant="20" id="oPX-oh-oTN"/>
                            <constraint firstItem="qAE-a2-ufs" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="oUP-uY-z9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTR-Aq-dRc" secondAttribute="trailing" constant="-16" id="pHl-B5-wIm"/>
                            <constraint firstItem="15j-MH-kpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psI-RZ-U0Y"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="top" secondItem="nup-5m-0Hw" secondAttribute="bottom" id="py6-kq-Dzm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cB2-Ji-4eT" secondAttribute="bottom" id="q6M-cN-kPL"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="top" secondItem="15j-MH-kpf" secondAttribute="bottom" id="qBD-Qd-6te"/>
                            <constraint firstItem="Yjy-HG-pyn" firstAttribute="leading" secondItem="nup-5m-0Hw" secondAttribute="trailing" id="qPM-S3-KcP"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="leading" secondItem="FQK-rj-GsD" secondAttribute="trailing" id="qbh-fZ-rTF"/>
                            <constraint firstItem="mTR-Aq-dRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="tSe-YT-pCb"/>
                            <constraint firstItem="b01-iZ-yhY" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="tcq-1V-1OU"/>
                            <constraint firstItem="FQK-rj-GsD" firstAttribute="leading" secondItem="KTV-fD-H1g" secondAttribute="trailing" id="umx-6U-Kh0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAE-a2-ufs" secondAttribute="bottom" id="vFo-9Q-iNl"/>
                            <constraint firstItem="l2v-P9-ucL" firstAttribute="width" secondItem="trH-W4-Uvc" secondAttribute="width" id="waQ-Fh-Eiu"/>
                            <constraint firstItem="ghz-Rm-3m8" firstAttribute="top" secondItem="mTR-Aq-dRc" secondAttribute="bottom" id="x22-Op-LuR"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-cG-PMc" secondAttribute="trailing" id="x78-pN-jZV"/>
                            <constraint firstAttribute="trailing" secondItem="sQg-7R-5lC" secondAttribute="trailing" id="yV2-2I-wwi"/>
                            <constraint firstAttribute="trailing" secondItem="b01-iZ-yhY" secondAttribute="trailing" id="yic-fi-4eE"/>
                            <constraint firstItem="EyL-8x-vVX" firstAttribute="width" secondItem="cB2-Ji-4eT" secondAttribute="width" id="yyK-LJ-AdB"/>
                            <constraint firstItem="cB2-Ji-4eT" firstAttribute="leading" secondItem="qAE-a2-ufs" secondAttribute="trailing" constant="18" id="z3z-H0-hNP"/>
                            <constraint firstItem="URV-5B-YEU" firstAttribute="leading" secondItem="ISs-yo-4Rb" secondAttribute="trailing" id="zuv-pO-aGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pHl-B5-wIm"/>
                                <exclude reference="tSe-YT-pCb"/>
                                <exclude reference="1eT-U1-T3w"/>
                                <exclude reference="PCP-ME-go2"/>
                                <exclude reference="x22-Op-LuR"/>
                                <exclude reference="ha4-0N-rdP"/>
                                <exclude reference="lOp-JX-7dC"/>
                                <exclude reference="tcq-1V-1OU"/>
                                <exclude reference="GDO-lb-XCs"/>
                                <exclude reference="P6r-6N-4af"/>
                                <exclude reference="kGH-ub-FEU"/>
                                <exclude reference="py6-kq-Dzm"/>
                                <exclude reference="waQ-Fh-Eiu"/>
                                <exclude reference="mvU-mG-KY6"/>
                                <exclude reference="oGA-6W-Ae8"/>
                                <exclude reference="a5J-Ne-Lhq"/>
                                <exclude reference="aCs-kY-8Uw"/>
                                <exclude reference="DJV-GA-zbO"/>
                                <exclude reference="T6P-ic-tlb"/>
                                <exclude reference="psI-RZ-U0Y"/>
                                <exclude reference="ISQ-nl-aLa"/>
                                <exclude reference="zuv-pO-aGM"/>
                                <exclude reference="dQc-Di-hqf"/>
                                <exclude reference="yV2-2I-wwi"/>
                                <exclude reference="Lyv-9a-q3T"/>
                                <exclude reference="NXy-y1-uYx"/>
                                <exclude reference="X8w-j6-RER"/>
                                <exclude reference="qBD-Qd-6te"/>
                                <exclude reference="0Gu-dc-Ov5"/>
                                <exclude reference="2XC-b0-RJZ"/>
                                <exclude reference="nIN-7o-z0F"/>
                                <exclude reference="yyK-LJ-AdB"/>
                                <exclude reference="3w2-rx-nhz"/>
                                <exclude reference="C4R-bN-tub"/>
                                <exclude reference="l7z-mQ-Rh8"/>
                                <exclude reference="oPX-oh-oTN"/>
                                <exclude reference="04P-5g-C3n"/>
                                <exclude reference="7kz-sZ-0Tn"/>
                                <exclude reference="AjZ-Ib-PBd"/>
                                <exclude reference="DR7-sQ-R8y"/>
                                <exclude reference="c5B-g2-S2o"/>
                                <exclude reference="oUP-uY-z9l"/>
                                <exclude reference="1nZ-vB-CEc"/>
                                <exclude reference="2MK-QR-iFG"/>
                                <exclude reference="2eM-zw-RTg"/>
                                <exclude reference="4Ns-Wk-T8X"/>
                                <exclude reference="4Pv-ro-rIy"/>
                                <exclude reference="6L7-kA-ITE"/>
                                <exclude reference="98J-xN-mP4"/>
                                <exclude reference="9dU-HE-6xD"/>
                                <exclude reference="G9x-9h-nbd"/>
                                <exclude reference="KLD-yk-hBw"/>
                                <exclude reference="N13-7b-4ty"/>
                                <exclude reference="bgk-yn-XpC"/>
                                <exclude reference="cVg-mG-Yet"/>
                                <exclude reference="z3z-H0-hNP"/>
                                <exclude reference="C6X-sT-fXf"/>
                                <exclude reference="Dwi-yy-eY1"/>
                                <exclude reference="QYb-ju-QDT"/>
                                <exclude reference="UKg-9V-KE5"/>
                                <exclude reference="eIM-dL-35x"/>
                                <exclude reference="mLu-3R-eUn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="mTR-Aq-dRc" id="eE4-M4-pDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
